\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignement des accords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accord}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matrice de similarité}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de Needleman-Wunsch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation de l'algorithme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smith-Waterman}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Presentation de l'algorithme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affine GAP Cost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer Q-constante (CQT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CQT classique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CQT efficiente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking de beat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detune}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
